<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor"
    tools:context="themollo.app.mollo.analysis.TodayAnalysisFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lcLineChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"/>







</RelativeLayout>
